# gladd.conf
# 
# this file is part of GLADD
# 
# Copyright (c) 2012, 2013 Brett Sheffield <brett@gladserv.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program (see the file COPYING in the distribution).
# If not, see <http://www.gnu.org/licenses/>.

debug		1
port		3000
daemon		0
encoding	UTF-8
url_default	/html/index.html
xmlpath         /home/bacs/dev/gladbooks-ui/xml/

###############################################################################
## databases
db      gladbooks_test  pg	localhost       	 gladbooks_test
db      ldap1       	ldap    ldap://ldap.gladserv.com dc=gladserv,dc=com

###############################################################################
# urls (tried in order of appearance)
###############################################################################
url     static  GET	/auth/		/home/bacs/dev/gladbooks-ui/auth/
url     static  GET	/css/		/home/bacs/dev/gladbooks-ui/css/
url     static  GET	/js/		/home/bacs/dev/gladbooks-ui/js/
url     static  GET	/html/		/home/bacs/dev/gladbooks-ui/html/
url     static  GET	/img/		/home/bacs/dev/gladbooks-ui/img/
url	sqlview GET	/test/accounts/	gladbooks_test	account
url	xslpost POST	/test/journal/	gladbooks_test	journal

###############################################################################
# acls (tried in order of appearance)
###############################################################################
acl	GET	/css/				allow	*
acl	GET	/js/				allow	*
acl	GET	/html/				allow	*
acl	GET	/media/				allow	*
acl	GET	/img/				allow	*
acl	GET	/test/				require	*
acl	POST	/test/				require	*
acl	GET	/gladbooks/			allow	*
acl	GET	/auth/				require	*

###############################################################################
## auth
auth    ldap    ldap    ldap1   ld_auth         uid

###############################################################################
# sql
###############################################################################
sql account		SELECT * FROM account ORDER by id ASC
sql journal		SELECT * FROM journal
sql organisation	SELECT organisation as id, name FROM organisationdetail WHERE id IN (SELECT MAX(id) FROM organisationdetail GROUP BY organisation) ORDER BY organisation ASC
sql salesinvoice	SELECT * FROM salesinvoice
sql test		SELECT * FROM test
sql ld_group		ou=group
sql ld_auth		ou=people
