# gladd.conf
# 
# this file is part of GLADD
# 
# Copyright (c) 2012, 2013 Brett Sheffield <brett@gladserv.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program (see the file COPYING in the distribution).
# If not, see <http://www.gnu.org/licenses/>.

debug		1
port		3000
daemon		0
encoding	UTF-8
url_default	/html/index.html
x-forward	1
xmlpath         /usr/local/gladbooks/gladbooks-ui/xml/

###############################################################################
## databases
db      gb		pg	localhost       	 gladbooks
db      ldap1       	ldap    ldap://ldap.gladserv.com dc=gladserv,dc=com

###############################################################################
# urls (tried in order of appearance)
###############################################################################
url     static  GET  /css/*	/usr/local/gladbooks/gladbooks-ui/css/
url     static  GET  /js/*	/usr/local/gladbooks/gladbooks-ui/js/
url     static  GET  /html/*	/usr/local/gladbooks/gladbooks-ui/html/
url     static  GET  /img/*	/usr/local/gladbooks/gladbooks-ui/img/

url	sqlview GET  /*/*/search/contacts/*		gb contactsearch
url	sqlview GET  /*/*/accounts/*   			gb accountlist
url	sqlview GET  /*/*/accounttypes/  		gb accounttype
url     sqlview GET  /auth/*				gb auth
url	sqlview GET  /*/*/businesses/* 			gb businesses
#url	sqlview GET  /*/*/contactlist/ 			gb contactlist
#url	sqlview GET  /*/*/contacts/* 			gb contactdetail
url	sqlview GET  /*/*/contacts/* 			gb contactlist
url	sqlview GET  /*/*/cycles/* 			gb cycle
url	sqlview GET  /*/*/departments/*			gb department
url	sqlview GET  /*/*/divisions/*			gb division
url	sqlview GET  /*/*/instances/* 			gb instances
url	sqlview GET  /*/*/journals/*			gb journal
url	sqlview GET  /*/*/ledgers/*			gb ledger
url	sqlview GET  /*/*/organisations/* 		gb organisationlist
url	sqlview GET  /*/*/organisation_contacts/*/ 	gb org_contact
url	sqlview GET  /*/*/products/*	 		gb product
url	sqlview GET  /*/*/product_taxes/*		gb product_taxes
url	sqlview GET  /*/*/relationships/* 		gb relationships
url	sqlview GET  /*/*/reports/balancesheet/ 	gb balancesheet
url	sqlview GET  /*/*/reports/profitandloss/ 	gb profitandloss
url	sqlview GET  /*/*/salesinvoices/* 		gb salesinvoices
url	sqlview GET  /*/*/salesorders/	 		gb salesorderlist
url	sqlview GET  /*/*/salesorders/*	 		gb salesorderview
url	sqlview GET  /*/*/taxes/*	 		gb tax

url	sqlview DELETE /*/*/organisation_contacts/*	gb org_contact_del
url	sqlview DELETE /*/*/product_taxes/*		gb product_tax_del

url	xslpost POST /*/*/accounts/*			gb account
url	xslpost POST /*/*/businesses/*			gb business
url	xslpost POST /*/*/contacts/*			gb contact
url	xslpost POST /*/*/departments/*			gb department
url	xslpost POST /*/*/divisions/*			gb division
url	xslpost POST /*/*/instances/*			gb instance
url	xslpost POST /*/*/journals/*			gb journal
url	xslpost POST /*/*/organisations/*		gb organisation
url	xslpost POST /*/*/organisation_contacts/*	gb organisation_contact
url	xslpost POST /*/*/products/*			gb product
url	xslpost POST /*/*/product_taxes/*		gb product_tax
url	xslpost POST /*/*/salesorders/*			gb salesorder

###############################################################################
# acls (tried in order of appearance)
###############################################################################
acl	GET	/css/*				allow	*
acl	GET	/js/*				allow	*
acl	GET	/html/*				allow	*
acl	GET	/media/*			allow	*
acl	GET	/img/*				allow	*
acl	GET	/*/*/*				require	*
acl	POST	/*/*/*				require	*
acl	GET	/auth/*				require	*
acl	DELETE	/*/*/organisation_contacts/*	require *
acl	DELETE	/*/*/product_taxes/*		require *

###############################################################################
## auth
auth    ldap    ldap    ldap1   ld_auth         uid

###############################################################################
# sql
# Rather than creating lengthy SQL queries here, create a view in the database
# and SELECT * FROM <view>
#
# variable substitutions:
# $0 = instance
# $1 = business
###############################################################################
sql accountlist		SELECT * FROM gladbooks_$0_$1.accountlist
sql accounttype		SELECT * FROM gladbooks_$0_$1.accounttype ORDER by id ASC
sql auth		SELECT * FROM gladbooks.username
sql balancesheet	SELECT * FROM gladbooks_$0_$1.balancesheet
sql businesses		SELECT * FROM gladbooks_$0.business ORDER BY name ASC
sql contactdetail	SELECT * FROM gladbooks_$0.contactdetailview
sql contactlist		SELECT * FROM gladbooks_$0.contactlist
sql contactsearch	SELECT * FROM gladbooks_$0.contactlist WHERE name ILIKE '%$4%'
sql cycle		SELECT * FROM gladbooks.cycle
sql department		SELECT * FROM gladbooks_$0_$1.department

begin sql org_contact_del
	DELETE FROM gladbooks_$0.organisation_contact 
	WHERE organisation='$3' AND contact='$4';
	SELECT id, name, phone, mobile, email 
	FROM gladbooks_$0.contactdetailview cdv
	WHERE cdv.id IN (
		SELECT contact
		FROM gladbooks_$0.organisation_contact
		WHERE organisation='$3'
	)
end sql org_contact_del

sql division		SELECT * FROM gladbooks_$0_$1.division
sql instances		SELECT * FROM gladbooks.instance
sql journal		SELECT * FROM gladbooks_$0_$1.journal

begin sql ledger
	SELECT 
		l.id,
		j.id AS journal,
		j.transactdate as date,
		j.description AS narrative,
		a.description || '(' || l.account || ')' as account,
		l.division, l.department,
		l.debit, l.credit
	FROM gladbooks_$0_$1.ledger l
	INNER JOIN gladbooks_$0_$1.journal j ON j.id = l.journal
	INNER JOIN gladbooks_$0_$1.account a ON a.id = l.account
end sql ledger

sql organisationlist	SELECT * FROM gladbooks_$0.organisationlist

begin sql org_contact	
	SELECT id, name, email, phone, mobile, 
	array_to_string(
		ARRAY(
			SELECT relationship 
			FROM gladbooks_$0.organisation_contact 
			WHERE organisation='$3'
			AND contact=cdv.id
			AND relationship > 0
		), ','
	) as type
	FROM gladbooks_$0.contactdetailview cdv
	WHERE cdv.id IN (
		SELECT contact
		FROM gladbooks_$0.organisation_contact
		WHERE organisation='$3'
	)
end sql org_contact

sql product		SELECT * FROM gladbooks_$0_$1.productlist

begin sql product_taxes

	SELECT tax as id, name
	FROM gladbooks.taxdetail
	WHERE tax IN
	(
		SELECT tax
		FROM gladbooks_$0_$1.product_tax
		WHERE id IN (
			SELECT MAX(id) 
			FROM gladbooks_$0_$1.product_tax 
			GROUP BY product,tax
		)
		AND product='$3'
		AND is_applicable='true'
	) 
		

end sql product_taxes

begin sql product_tax_del
	INSERT INTO gladbooks_$0_$1.product_tax
		(product, tax, is_applicable)
	VALUES
		('$3', '$4', 'false')
end sql product_tax_del

sql profitandloss	SELECT * FROM gladbooks_$0_$1.profitandloss
sql relationships	SELECT * FROM gladbooks_$0.relationship WHERE id > 0
sql salesinvoice	SELECT * FROM gladbooks_$0_$1.salesinvoice
sql salesorderlist	SELECT * FROM gladbooks_$0_$1.salesorderlist
sql salesorderview	SELECT * FROM gladbooks_$0_$1.salesorderview

begin sql tax
	SELECT tax as id, name
	FROM gladbooks.taxdetail
	WHERE id IN (SELECT MAX(id) FROM gladbooks.taxdetail GROUP BY tax)
end sql tax

sql test		SELECT * FROM test

sql ld_auth		ou=people
sql ld_group		ou=group
