# gladd.conf
# 
# this file is part of GLADD
# 
# Copyright (c) 2012, 2013 Brett Sheffield <brett@gladserv.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program (see the file COPYING in the distribution).
# If not, see <http://www.gnu.org/licenses/>.

debug		1
port		3000
daemon		0
encoding	UTF-8
url_default	/html/index.html
xmlpath         /home/bacs/dev/gladbooks-ui/xml/

###############################################################################
## databases
db      gladbooks_test  pg	localhost       	 gladbooks_test
db      ldap1       	ldap    ldap://ldap.gladserv.com dc=gladserv,dc=com

###############################################################################
# urls (tried in order of appearance)
###############################################################################
url     static  GET	/auth/		/home/bacs/dev/gladbooks-ui/auth/
url     static  GET	/css/		/home/bacs/dev/gladbooks-ui/css/
url     static  GET	/js/		/home/bacs/dev/gladbooks-ui/js/
url     static  GET	/html/		/home/bacs/dev/gladbooks-ui/html/
url     static  GET	/img/		/home/bacs/dev/gladbooks-ui/img/
url	sqlview GET	/test/accounts/		gladbooks_test	accountlist
url	sqlview GET	/test/accounttypes/	gladbooks_test	accounttype
url	sqlview GET	/test/reports/balancesheet/	gladbooks_test	balancesheet
url	sqlview GET	/test/reports/profitandloss/	gladbooks_test	profitandloss
url	xslpost POST	/test/accounts/		gladbooks_test	account
url	xslpost POST	/test/contacts/		gladbooks_test	contact
url	xslpost POST	/test/departments/	gladbooks_test	department
url	xslpost POST	/test/divisions/	gladbooks_test	division
url	xslpost POST	/test/journals/		gladbooks_test	journal
url	xslpost POST	/test/organisations/	gladbooks_test	organisation

###############################################################################
# acls (tried in order of appearance)
###############################################################################
acl	GET	/css/				allow	*
acl	GET	/js/				allow	*
acl	GET	/html/				allow	*
acl	GET	/media/				allow	*
acl	GET	/img/				allow	*
acl	GET	/test/				require	*
acl	POST	/test/				require	*
acl	GET	/gladbooks/			allow	*
acl	GET	/auth/				require	*

###############################################################################
## auth
auth    ldap    ldap    ldap1   ld_auth         uid

###############################################################################
# sql
# Rather than creating lengthy SQL queries here, create a view in the database
# and SELECT * FROM <view>
###############################################################################
sql accountlist		SELECT * FROM accountlist
sql accounttype		SELECT * FROM accounttype ORDER by entered ASC
sql balancesheet	SELECT * FROM balancesheet
sql journal		SELECT * FROM journal
sql organisationlist	SELECT * FROM organisationlist
sql profitandloss	SELECT account, description, amount FROM profitandloss
sql salesinvoice	SELECT * FROM salesinvoice
sql test		SELECT * FROM test

sql ld_auth		ou=people
sql ld_group		ou=group
