# gladd.conf.local.sample
#
# gladd.conf.local is the correct place to make local configuration changes
# 
# this file is part of GLADBOOKS
# 
# Copyright (c) 2012, 2013 Brett Sheffield <brett@gladserv.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program (see the file COPYING in the distribution).
# If not, see <http://www.gnu.org/licenses/>.

debug           1
port		443
ssl             1
ssl-ca          /etc/ssl/certs/ca-certificates.crt
ssl-key         /path/to/ssl/fqdn.key
ssl-cert        /path/to/ssl/fqdn.crt
ssl-crl         /path/to/ssl/crl.pem
