# test.conf - sample config used by unit tests in config_test.c
#
# this file is part of GLADBOOKS
#
# Copyright (c) 2012, 2013 Brett Sheffield <brett@gladserv.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see the file COPYING in the distribution).
# If not, see <http://www.gnu.org/licenses/>.

# This is a comment
debug		1
port		3000
daemon		1
listenaddr	::1
smtpserver	::1
smtpport	465

db      db_test     pg      localhost       gladbooks_test

# previous line intentionally left blank
###############################################################################
