# To connect to the database
psql "sslmode=require host=pg.gladserv.com user=gladbook dbname=gladbooks"
# To setup/reset a fresh gladbooks database,
# on pg.gladserv.com:
postgres=# DROP DATABASE gladbooks;
DROP DATABASE
postgres=# CREATE DATABASE gladbooks OWNER gladbook;
CREATE DATABASE

#
psql -h pg.gladserv.com gladbooks < gladbooks.db.sql 
psql -h pg.gladserv.com gladbooks < gladbooks.instance.sql
psql -h pg.gladserv.com gladbooks < gladbooks.business.sql
psql -h pg.gladserv.com gladbooks < gladbooks.business.data.sql
psql -h pg.gladserv.com gladbooks < gladbooks-testdata.sql
